GMAIL_USER=crm.insurancemultiservices@gmail.com
GMAIL_PASS=mythvtdmhiyzwbky
PDFCO_API_KEY=arc.insurancemultiservices@gmail.com_TeQvhElWIOicmnHi7nntXeYvEZG4F4nrefXSCZpIz4tov60sQjYy97v8hTRNxdjV
MONGODB_URI=mongodb+srv://arcinsurancemultiservices:Real1607%40%40@cluster0.fl38ztm.mongodb.net/insurance_crm?retryWrites=true&w=majority&appName=Cluster0
