services:
  - type: web
    name: insurance-multiservices-api
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        fromDatabase:
          name: insurance-db
          property: host
      - key: DB_USER
        fromDatabase:
          name: insurance-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: insurance-db
          property: password
      - key: DB_NAME
        fromDatabase:
          name: insurance-db
          property: database
